<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <div class="esquerda"><a href="/index.html">Justiça & Cia</a></div>
      <ul>
        <li><a href="/serviços.html">Serviços</a></li>
        <li><a href="/sobre.html">Sobre</a></li>
        <li><a href="/time.html">Time</a></li>
        <li><a href="/contato.html">Contato</a></li>
        <li><a href="/trabalhe.html">Trabalhe</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="titulo">Melhores Experts </br> em direito do </br> pais</h1>
    <p class="sobre">Os advogados mais bem qualificados estão aqui,</br> agende uma reunião e conheça nosso time</p>

    <section class="servicos">
      <h2>Nossos Serviços</h2>
      <p>
        O escritório Justiça & Cia oferece uma ampla gama de serviços jurídicos personalizados para atender às necessidades dos clientes. Com uma equipe experiente e especializada, o escritório fornece consultoria jurídica, representação em contencioso civil e comercial, questões trabalhistas, direito comercial, direito tributário, direito de família e sucessões, e defesa criminal. Os advogados estão comprometidos em fornecer assistência legal eficaz e orientação especializada, adaptadas às necessidades individuais de cada cliente. O objetivo é garantir suporte abrangente em todas as áreas do direito relevantes para as demandas específicas de cada caso, garantindo a defesa dos direitos e interesses dos clientes de forma eficiente.</p>
    </section>

    <section class="contato">
      <div class="caixa">
        <h3>E-mail</h3>
        <p>Envie-nos um e-mail para entrar em contato.</p>
        <a href="mailto:contato@exemplo.com">Enviar E-mail</a>
      </div>
      <div class="caixa">
        <h3>Telefone</h3>
        <p>Ligue para nós para obter ajuda.</p>
        <a href="tel:+5511999999999">(11) 99999-9999</a>
      </div>
      <div class="caixa">
        <h3>Chat</h3>
        <p>Converse com um de nossos representantes online.</p>
        <button><a href="https://chat.com/chat">Iniciar Chat</a></button>
      </div>


    </section>
    <section class="contato_form">
      <h2>DEIXE SEU CONTATO, NÓS LIGAMOS PARA VOCE.</h2>
      <form action="#" method="post">
        <div class="campo">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" class="campo-obrigatorio" required>
        </div>
        <div class="campo">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" class="campo-obrigatorio" required>
        </div>
        <div class="campo">
          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" class="campo-obrigatorio" required>
        </div>
        <div class="campo">
          <label for="cidade">Cidade:</label>
          <input type="text" id="cidade" name="cidade" class="campo-obrigatorio" required>
        </div>
        <div class="botao">
          <input type="submit" value="Enviar" class="botao-enviar">
        </div>
      </form>
    </section>

    <section class="ultimas-noticias">
      <h2>Últimas Notícias</h2>
      <div class="noticia">
        <h3 class="titulo-noticia">Novas regulamentações trabalhistas visam promover direitos dos empregados</h3>
        <div class="texto-noticia ">
          <p>Nesta notícia, destacamos as recentes mudanças nas regulamentações trabalhistas que têm como objetivo fortalecer e promover os direitos dos empregados. Abordaremos as novas leis e regulamentos implementados para garantir melhores condições de trabalho, proteção contra discriminação e assédio, bem como ações tomadas para assegurar o cumprimento adequado dessas regulamentações.</p>
        </div>
      </div>
      <div class="noticia">
        <h3 class="titulo-noticia">Suprema Corte decide em favor da proteção da privacidade digita</h3>
        <div class="texto-noticia ">
          <p>Neste artigo, destacamos uma decisão recente da Suprema Corte que reforça a proteção da privacidade digital. Exploraremos os detalhes do caso, as questões envolvidas e as implicações da decisão para os indivíduos em relação à privacidade de suas informações pessoais online. Além disso, ofereceremos insights sobre como essa decisão pode impactar casos futuros e a abordagem do escritório em relação à proteção da privacidade digital.</p>
        </div>
      </div>
      <div class="noticia">
        <h3 class="titulo-noticia">Atualização sobre o impacto das mudanças fiscais nas empresas</h3>
        <div class="texto-noticia ">
          <p>Neste tópico, traremos informações atualizadas sobre as mudanças fiscais recentes que afetam as empresas. Discutiremos as alterações nas leis tributárias, como elas podem impactar a carga tributária das empresas e as implicações para a conformidade regulatória. Além disso, ofereceremos insights sobre como o escritório está auxiliando as empresas a se adaptarem a essas mudanças e a tomar medidas estratégicas para minimizar os impactos fiscais negativos.</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="contato">
        <h4>Atendimento</h4>
        <p><img src=img/telefone.png alt="Ícone de telefone" class="icon"> Número de atendimento: (xx) xxxx-xxxx</p>
        <p><img src=img/whatsapp.png alt="Ícone de WhatsApp" class="icon"> WhatsApp: (34) 98899-9988</p>
        <p>Trabalhe conosco: <a href="#">Envie seu currículo</a></p>
      </div>
      <div class="escritorio">
        <h4>Escritório</h4>
        <p><img src=img/mapa.png alt="Ícone de endereço" class="icon"> Endereço: Rua Exemplo, 123 - Bairro - Cidade/Estado - CEP: xxxxx-xxx</p>
      </div>
      <div class="social">
        <h4>Redes Sociais</h4>
        <ul>
          <li><a href="#"><img src=img/facebook.png alt="Ícone do Facebook" class="icon"></a></li>
          <li><a href="#"><img src=img/instagram.png alt="Ícone do Instagram" class="icon"></a></li>
          <li><a href="#"><img src=img/whatsapp.png alt="Ícone do Twitter" class="icon"></a></li>
        </ul>
      </div>
    </footer>
    <script src="/js/script.js"></script>
</body>

</html>